<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in css</title>
    <style>
        #p1{
            border-style: dotted;
            border-width: 5px;
        }
        #p2{
            border-style: dashed;
            border-top-width: 10px;
            border-bottom-width: 10px;
        }
        #p3{
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            border-color: red gold green blue ;

        }
        #p4{
            border-style: double;
            border-width: 5px;
        }
        #p5{
            border-style: groove;
            border-width: 5px;
            border-radius: 10px;
            border-width: 25px,10px,2px,50px;
        }
        #p6{
            border-style: ridge;
            border-width: 5px;
            border-color: gold red blue green;
        }
        #p7{
            border-style: inset;
            border-width: 5px;
        }
        #p8{
            border-style: outset;
            border:5px solid green;
        }
        #p9{
            border-style: dotted dashed solid;
            border-width: 5px;
            border-color: blueviolet;
        }
        #p10{
            border-style: solid;
            border-width: 25px;
            border-color: tomato;
        }
    </style>

</head>
<body>
    <h2>Lets disscuss Borders</h2>
    <p id="p1">Border style 1</p>
    <p id="p2">Border style 2</p>
    <p id="p3">Border style 3</p>
    <p id="p4">Border style 4</p>
    <p id="p5">Border style 5</p>
    <p id="p6">Border style 6</p>
    <p id="p7">Border style 7</p>
    <p id="p8">Border style 8</p>
    <p id="p9">Border style 9</p>
    <p id="p10">Border style 10</p>
    
</body>
</html>