<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables_CSS</title>
    <style>
        table,td,th{
            border:3px solid whitesmoke;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        td{
            text-align:center;
            color:white;
        }
        th{
            color:wheat;
            padding:10px;
            font-size: 50px;
            font-style:italic;
        }
        capation{
            font-size: 60px;
        }
        /*table{
            background-color: bisque;
        }*/
        .bg-color{
            background-color: black;
        }
        tr{ 
            background-color:hotpink;
        }
        td{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Create A Table</h2>
    <table>
        <tr class="bg-color">
            <th>SNO</th>
            <th>Name</th>
            <th>Ph No</th>
            <th>Insta ID</th>
        </tr>
        <tr class="bg-color">
            <td>1</td>
            <td>ram</td>
            <td>08566</td>
            <td>r@ram</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ram</td>
            <td>08566</td>
            <td>r@ram</td>
        </tr>
        <tr class="bg-color">
            <td>3</td>
            <td>ram</td>
            <td>08566</td>
            <td>r@ram</td>
        </tr>
        
        <tr class="bg-color">
            <td>4</td>
            <td>ram</td>
            <td>08566</td>
            <td>r@ram</td>
        
        </tr>
        <tr>
            <td>5</td>
            <td>ram</td>
            <td>08566</td>
            <td>r@ram</td>
        
        </tr>
        <caption style="font-size: 60px; color: red;" >Contact Details</caption>
    </table>
</body>
</html> 

