<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Queries</title>
    <style>
        h1{
            text-align: center;
            font-size: 500%;
        }
        .container{
            background-color:orange;
            color:white;
            padding:24px;      
        }
       /* @media(min-width:950px)
        {
            .container{
                background-color: green;
            }
        }
        @media(max-width:950px)
        {
            .container{
                background-color: blue;
            }
        }
        @media print {
            .container{
            color: blue;    
        }
    }
        @media screen {
            .container{
            color: rgb(91, 216, 42);    
        }
    }
    @media(max-width:600px){
        .container{
           background-color: blueviolet;
         }
    }
    @media(min-width:600px){
        .container{
           background-color: blueviolet;
         }
        }
         page it is not working will go for printcss.
        @page{
            size: A4;
            margin: 20px;
            color: blue;
        }
        
      playground
          @page:first{
            size: A4;
            margin: 20px;
            color: brown;
          }  

        
    @media (min-width:400px) and (max-width:600px)
          {
            .container{
                background-color:red;
            }
          }  */


          @media (not (min-width:300px)) and (max-width:400px)
          {
            .container{
                background-color: aquamarine;
            }
          }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Entry App</h1>
    </div>
    
</body>
</html>